{
    "name": "netizens/test-pkg",
    "description": "",
    "authors": [
        {
            "name": "Netizens Sp. z o.o.",
            "email": "kontakt@netizent.pl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Netizens\\TestPkg\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
